<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Intervals Quiz</title>
        <link rel="stylesheet" type="text/css" href="./src/main.css">
        <link rel="stylesheet" type="text/css" href="./src/quiz-page/quiz-page.css">
    </head>
    <body>
        <header>
            <div class="top-bar">
                <h2>
                    <a href="/">
                        <img src="assets/MIT-logo.png" alt="">
                        <div>
                            <span class="first-letter">M</span>usic
                            <span class="first-letter">I</span>nterval
                            <span class="first-letter">T</span>rainer
                        </div>
                    </a>
                </h2>
                <div id="instructions-display">
                    <p>View Instructions</p>
                </div>
            </div>
        </header>
        <main>
            <div class="pop no-show" id="pop-up">
                <p>Ready?</p>
            </div>
            <div class="answer-container">
                <h2>Question <span id="round-number"></span>/<span id="total-rounds"></span></h1>
                <button id="play-interval-button">Play Interval</button>
                <section id="choice-section" class="choices"></section>
                <button id="next-button">Submit</button>
            </div>
            <div class="instructions-slider">
                <h2>Music Interval Trainer Instructions</h2>
                <p>On this page you will hear musical intervals and be asked to identify them.</p>
                <p>You may listen to an interval again by pressing the "Play Interval" button.</p>
                <p>When you've made your choice click the "Submit" button to go on to a new interval.</p>
                <p>At the end of the quiz your results will be displayed.</p>
                <p>The following shorthand is used for interval identification:
                    <ul class="intervals-list">
                        <li>P1 = Perfect Unison</li>
                        <li>min 2 = Minor Second</li>
                        <li>Maj 2 = Major Second</li>
                        <li>min 3 = Minor Third</li>
                        <li>Maj 3 = Major Third</li>
                        <li>P4 = Perfect Fourth</li>
                        <li>Tri-Tone = Augmented Fourth/Diminished Fifth</li>
                        <li>P5 = Perfect Fifth</li>
                        <li>min 6 = Minor Sixth</li>
                        <li>Maj 6 = Major Sixth</li>
                        <li>min 7 = Minor Seventh</li>
                        <li>Maj 7 = Major Seventh</li>
                        <li>P8 = Perfect Octave</li>
                    </ul>
                <p>
            </div>
        </main>
        <footer>
            <p class="right-justification"><a href="./about-us.html">&copy MIT Grads</a></p>
        </footer>
        <audio id="incorrect-jarring-sfx" preload="auto"><source src="/assets/sfx/incorrect-jarring.mp3"></source>Your browser doesn't support our audio.</audio>
        <audio id="incorrect-sfx" preload="auto"><source src="/assets/sfx/incorrect.mp3"></source>Your browser doesn't support our audio.</audio>
        <audio id="correct-jarring-sfx" preload="auto"><source src="/assets/sfx/correct-jarring.mp3"></source>Your browser doesn't support our audio.</audio>
        <audio id="correct-sfx" preload="auto"><source src="/assets/sfx/correct.mp3"></source>Your browser doesn't support our audio.</audio>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"
            integrity="sha256-WVsM3xrcqyuFNF3W1qtIKbHFsD0977nDQA8DCMp1zCw="crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"
            integrity="sha256-GdlroanCXFgv0ILaTQ1v0qnNxc+FQNjjXADWxmtr7PM="crossorigin="anonymous"></script>
        <script src="./src/quiz-page/quiz-page.js" type="module"></script>
    </body>
</html>